[program:mistral_api]
process_name = %(program_name)s_%(process_num)02d
command = /opt/stackstorm/mistral/bin/python /opt/stackstorm/mistral/bin/gunicorn --log-file /var/log/mistral/mistral-api.log -b 127.0.0.1:8989 -w 2 mistral.api.wsgi --graceful-timeout 10 --pid /var/run/mistral/mistral-api.pid
numprocs = 1
process_name = %(program_name)s
redirect_stderr = true
