[program:mistral_server]
process_name = %(program_name)s_%(process_num)02d
command = /opt/stackstorm/mistral/bin/python /opt/stackstorm/mistral/bin/mistral-server --server engine,executor,notifier --config-file /etc/mistral/mistral.conf --log-file /var/log/mistral/mistral-server.log
numprocs = 1
process_name = %(program_name)s
redirect_stderr = true
