[program:st2actionrunner]
process_name = %(program_name)s%(process_num)d
command = bash /st2-docker/bin/st2-bin/%(program_name)s.sh
numprocs = 10
process_name = %(program_name)s%(process_num)d
environment = WORKERID="%(process_num)d"
redirect_stderr = true
